Grafika/WindowKaruzela.xaml

<Window x:Class="Grafika.WindowKaruzela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="WindowKaruzela" Height="450" Width="800">
    <StackPanel>
        <Image Source="../../../cat.jpg" x:Name="image_modyfikowany" Height="200" Margin="10"/>
        <UniformGrid Rows="1">
            <Button Click="Button_Click" Margin="5" Padding="5" Height="25">
                <Image Source="../../../arrow_left.png" Height="25"/>
            </Button>
            <Button Click="Button_Click_1" Margin="5" Padding="5" Height="25">
                <Image Source="../../../arrow-right.png" Height="25"/>
            </Button>
        </UniformGrid>
        <TextBlock Margin="5" x:Name="polubienia_textblock">Polubienia</TextBlock>
        <UniformGrid Rows="1">
            <Button Click="Button_Click_2" Margin="5" Padding="5">Polub</Button>
            <Button Click="Button_Click_3" Margin="5" Padding="5">Odlub</Button>
        </UniformGrid>
        <GroupBox Header="Wybór obrazu">
            <StackPanel>
            <RadioButton x:Name="obraz1Radio" GroupName="obrazkiRadio" IsChecked="True">cat.jpg</RadioButton>
            <RadioButton x:Name="obraz2Radio" GroupName="obrazkiRadio">elephant.jpg</RadioButton>
            <RadioButton x:Name="obraz3Radio" GroupName="obrazkiRadio">mountains.jpg</RadioButton>
            <Button Click="Button_Click_4">Pokaż</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
